<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkNHibernate/Articulo.cs">
    <Files>
      <File FileName="PGtkNHibernate/Main.cs" Line="17" Column="1" />
      <File FileName="PGtkNHibernate/MainWindow.cs" Line="33" Column="2" />
      <File FileName="PGtkNHibernate/Categoria.cs" Line="18" Column="1" />
      <File FileName="PGtkNHibernate/Categoria.hbm.xml" Line="4" Column="28" />
      <File FileName="PGtkNHibernate/hibernate.cfg.xml" Line="1" Column="1" />
      <File FileName="PGtkNHibernate/Articulo.cs" Line="10" Column="21" />
      <File FileName="PGtkNHibernate/Articulo.hbm.xml" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>